<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>七、图 | luffy博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我是睡了，你也差不多该醒了吧">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e853742c.css" as="style"><link rel="preload" href="/assets/js/app.d8a7e94a.js" as="script"><link rel="preload" href="/assets/js/4.6227a905.js" as="script"><link rel="preload" href="/assets/js/1.9ff3b7f0.js" as="script"><link rel="preload" href="/assets/js/11.424d0126.js" as="script"><link rel="prefetch" href="/assets/js/10.cc0da900.js"><link rel="prefetch" href="/assets/js/12.64260b67.js"><link rel="prefetch" href="/assets/js/13.c1c6aee3.js"><link rel="prefetch" href="/assets/js/14.6f2b50e3.js"><link rel="prefetch" href="/assets/js/15.1a9ff8ee.js"><link rel="prefetch" href="/assets/js/16.cb50a692.js"><link rel="prefetch" href="/assets/js/17.dfa546b0.js"><link rel="prefetch" href="/assets/js/18.d7fcd772.js"><link rel="prefetch" href="/assets/js/19.9b1b442c.js"><link rel="prefetch" href="/assets/js/20.ad9df449.js"><link rel="prefetch" href="/assets/js/21.82c07026.js"><link rel="prefetch" href="/assets/js/22.a82097c2.js"><link rel="prefetch" href="/assets/js/23.82b20791.js"><link rel="prefetch" href="/assets/js/24.4e6d5ad1.js"><link rel="prefetch" href="/assets/js/25.d322cf9b.js"><link rel="prefetch" href="/assets/js/26.0092e9b8.js"><link rel="prefetch" href="/assets/js/27.5118de78.js"><link rel="prefetch" href="/assets/js/28.f52fbe57.js"><link rel="prefetch" href="/assets/js/29.73497840.js"><link rel="prefetch" href="/assets/js/3.a8ec120a.js"><link rel="prefetch" href="/assets/js/30.f1507212.js"><link rel="prefetch" href="/assets/js/31.f7f0ab2c.js"><link rel="prefetch" href="/assets/js/32.c839405d.js"><link rel="prefetch" href="/assets/js/33.afa163c4.js"><link rel="prefetch" href="/assets/js/34.210c0454.js"><link rel="prefetch" href="/assets/js/35.64c55af9.js"><link rel="prefetch" href="/assets/js/36.a7e7bf32.js"><link rel="prefetch" href="/assets/js/37.0094586f.js"><link rel="prefetch" href="/assets/js/38.c6769535.js"><link rel="prefetch" href="/assets/js/39.4d861cf5.js"><link rel="prefetch" href="/assets/js/40.27ced136.js"><link rel="prefetch" href="/assets/js/41.c56946df.js"><link rel="prefetch" href="/assets/js/42.d5937388.js"><link rel="prefetch" href="/assets/js/43.27b03cdf.js"><link rel="prefetch" href="/assets/js/44.d2473dff.js"><link rel="prefetch" href="/assets/js/45.20f53322.js"><link rel="prefetch" href="/assets/js/46.7b33890e.js"><link rel="prefetch" href="/assets/js/47.245a8645.js"><link rel="prefetch" href="/assets/js/48.e72e22c6.js"><link rel="prefetch" href="/assets/js/49.b2f9a673.js"><link rel="prefetch" href="/assets/js/5.6c0e3380.js"><link rel="prefetch" href="/assets/js/50.b7ffa814.js"><link rel="prefetch" href="/assets/js/51.4d20e5b1.js"><link rel="prefetch" href="/assets/js/52.38157b82.js"><link rel="prefetch" href="/assets/js/53.0c88ef20.js"><link rel="prefetch" href="/assets/js/54.5b5983a9.js"><link rel="prefetch" href="/assets/js/55.7cdd188a.js"><link rel="prefetch" href="/assets/js/56.8e45ff1f.js"><link rel="prefetch" href="/assets/js/57.9ba48f9f.js"><link rel="prefetch" href="/assets/js/58.37dc388f.js"><link rel="prefetch" href="/assets/js/59.ab3f1f4b.js"><link rel="prefetch" href="/assets/js/6.af89627e.js"><link rel="prefetch" href="/assets/js/60.02decc24.js"><link rel="prefetch" href="/assets/js/61.c17fb34b.js"><link rel="prefetch" href="/assets/js/62.cef065fa.js"><link rel="prefetch" href="/assets/js/63.8f425581.js"><link rel="prefetch" href="/assets/js/64.1f2bd166.js"><link rel="prefetch" href="/assets/js/65.20ff19a7.js"><link rel="prefetch" href="/assets/js/66.5b5d9a2e.js"><link rel="prefetch" href="/assets/js/67.1d2cbe49.js"><link rel="prefetch" href="/assets/js/68.3a8078b7.js"><link rel="prefetch" href="/assets/js/69.7b63e64e.js"><link rel="prefetch" href="/assets/js/7.056202dc.js"><link rel="prefetch" href="/assets/js/70.09b9295b.js"><link rel="prefetch" href="/assets/js/71.2a79b3c8.js"><link rel="prefetch" href="/assets/js/72.da3bff7f.js"><link rel="prefetch" href="/assets/js/73.3d7b1c2e.js"><link rel="prefetch" href="/assets/js/74.a56e4e16.js"><link rel="prefetch" href="/assets/js/75.ac91acae.js"><link rel="prefetch" href="/assets/js/76.665afc87.js"><link rel="prefetch" href="/assets/js/77.1fd07fb6.js"><link rel="prefetch" href="/assets/js/78.a5bb0631.js"><link rel="prefetch" href="/assets/js/79.7475fa56.js"><link rel="prefetch" href="/assets/js/8.527f07c3.js"><link rel="prefetch" href="/assets/js/80.e07968a2.js"><link rel="prefetch" href="/assets/js/81.897e2ffd.js"><link rel="prefetch" href="/assets/js/82.95068134.js"><link rel="prefetch" href="/assets/js/83.544bbac2.js"><link rel="prefetch" href="/assets/js/84.202564a4.js"><link rel="prefetch" href="/assets/js/85.048332e5.js"><link rel="prefetch" href="/assets/js/86.7d1001f2.js"><link rel="prefetch" href="/assets/js/87.c8340e47.js"><link rel="prefetch" href="/assets/js/88.7acd59a0.js"><link rel="prefetch" href="/assets/js/89.9a7e81cd.js"><link rel="prefetch" href="/assets/js/9.247c2070.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e853742c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>luffy博客</h3> <p class="description" data-v-59e6cb88>我是睡了，你也差不多该醒了吧</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>luffy</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="luffy博客" class="logo"> <span class="site-name">luffy博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/data-structure/" class="nav-link"><i class="undefined"></i>
  data-structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/data-structure_c/" class="nav-link"><i class="undefined"></i>
  data-structure_c
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具箱/" class="nav-link"><i class="undefined"></i>
  工具箱
</a></li><li class="dropdown-item"><!----> <a href="/categories/代理/" class="nav-link"><i class="undefined"></i>
  代理
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/快捷键/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码/" class="nav-link"><i class="undefined"></i>
  代码
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研/" class="nav-link"><i class="undefined"></i>
  考研
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研代码题/" class="nav-link"><i class="undefined"></i>
  考研代码题
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研大作文/" class="nav-link"><i class="undefined"></i>
  考研大作文
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语模板/" class="nav-link"><i class="undefined"></i>
  英语模板
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研小作文/" class="nav-link"><i class="undefined"></i>
  考研小作文
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客搭建/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/软考设计师/" class="nav-link"><i class="undefined"></i>
  软考设计师
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/dataStructure_c/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  数据结构
</a></div><div class="nav-item"><a href="/blogs/toolKit/" class="nav-link"><i class="iconfont reco-message"></i>
  工具箱
</a></div><div class="nav-item"><a href="https://github.com/DreamLuffe" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    luffy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>78</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>30</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/data-structure/" class="nav-link"><i class="undefined"></i>
  data-structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/data-structure_c/" class="nav-link"><i class="undefined"></i>
  data-structure_c
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具箱/" class="nav-link"><i class="undefined"></i>
  工具箱
</a></li><li class="dropdown-item"><!----> <a href="/categories/代理/" class="nav-link"><i class="undefined"></i>
  代理
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/快捷键/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/categories/代码/" class="nav-link"><i class="undefined"></i>
  代码
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研/" class="nav-link"><i class="undefined"></i>
  考研
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研代码题/" class="nav-link"><i class="undefined"></i>
  考研代码题
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研大作文/" class="nav-link"><i class="undefined"></i>
  考研大作文
</a></li><li class="dropdown-item"><!----> <a href="/categories/英语模板/" class="nav-link"><i class="undefined"></i>
  英语模板
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研小作文/" class="nav-link"><i class="undefined"></i>
  考研小作文
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客搭建/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/categories/软考设计师/" class="nav-link"><i class="undefined"></i>
  软考设计师
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/dataStructure_c/" class="nav-link router-link-active"><i class="iconfont reco-message"></i>
  数据结构
</a></div><div class="nav-item"><a href="/blogs/toolKit/" class="nav-link"><i class="iconfont reco-message"></i>
  工具箱
</a></div><div class="nav-item"><a href="https://github.com/DreamLuffe" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/dataStructure_c/" aria-current="page" class="sidebar-link">数据结构</a></li><li><a href="/blogs/dataStructure_c/basic.html" class="sidebar-link">一、基本概念</a></li><li><a href="/blogs/dataStructure_c/algorithmAnalysis.html" class="sidebar-link">二、算法和算法分析</a></li><li><a href="/blogs/dataStructure_c/linearList.html" class="sidebar-link">三、线性表</a></li><li><a href="/blogs/dataStructure_c/StackQueue.html" class="sidebar-link">四、栈和队列</a></li><li><a href="/blogs/dataStructure_c/stringsArraysGenTab.html" class="sidebar-link">五、串，数组，广义表</a></li><li><a href="/blogs/dataStructure_c/tree.html" class="sidebar-link">六、树和二叉树</a></li><li><a href="/blogs/dataStructure_c/graph.html" aria-current="page" class="active sidebar-link">七、图</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>七、图</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>luffy</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">七、图</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>luffy</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/14/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>data-structure_c</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="六、图"><a href="#六、图" class="header-anchor">#</a> 六、图</h1> <h2 id="图的基本概念"><a href="#图的基本概念" class="header-anchor">#</a> 图的基本概念</h2> <h3 id="图的定义"><a href="#图的定义" class="header-anchor">#</a> 图的定义</h3> <p>图（Graph）是由顶点的有穷非空集合和顶点之间边的集合组成，通常表示为：G(V,E)，其中，G表示一个图，V是图G中顶点的集合，E是图G中边的集合。</p> <h3 id="图的相关术语"><a href="#图的相关术语" class="header-anchor">#</a> 图的相关术语</h3> <h5 id="无向边"><a href="#无向边" class="header-anchor">#</a> 无向边</h5> <p>若顶点vi到vj之间没有方向,则称这条边为无向边，有无序偶对(vi,vj)来表示。</p> <h5 id="无向图"><a href="#无向图" class="header-anchor">#</a> 无向图</h5> <p>如果图中任意两个顶点之间的边都是无向边，则称该图为无向图</p> <img src="/assets/img/image_20231217181052404.44519d2a.png" alt="image_20231217181052404" style="zoom:50%;"> <h5 id="有向边"><a href="#有向边" class="header-anchor">#</a> 有向边</h5> <p>若从顶点vi到vj的边有方向为有向边，也称为弧,用 有序偶&lt; vi, vj&gt; 来表示，vi称为弧尾，vj称为弧头。</p> <h5 id="有向图"><a href="#有向图" class="header-anchor">#</a> 有向图</h5> <p>如果图中任意两个顶点之间的边都是有向边，则称该图为有向图。</p> <img src="/assets/img/image_20231217181151403.8d204803.png" alt="image_20231217181151403" style="zoom:50%;"> <h5 id="简单图"><a href="#简单图" class="header-anchor">#</a> 简单图</h5> <p>在图中,如果不存在顶点到其自身的边，且同一条边不重复出现，则称这样的图为简单图。</p> <h5 id="无向完全图"><a href="#无向完全图" class="header-anchor">#</a> 无向完全图</h5> <p>在无向图，如果任意两个顶点之间都有存在边，则称该图为无向完全图。</p> <img src="/assets/img/image_20231217185420958.c2b7d5e6.png" alt="image_20231217185420958" style="zoom:50%;"> <h5 id="有向完全图"><a href="#有向完全图" class="header-anchor">#</a> 有向完全图</h5> <p>在有向图中，如果任意两个顶点之间都存在互为相反的弧，则称该图为有向完全图</p> <img src="/assets/img/image_20231217185449130.3b6ebf5e.png" alt="image_20231217185449130" style="zoom:50%;"> <p>有很少的边或弧的图称为稀疏图，反之称为稠密图
权:有些图的边或者弧具有与他相关的数字，这个相关的数称为权</p> <h5 id="网"><a href="#网" class="header-anchor">#</a> 网</h5> <p>这种边带权值的图叫网</p> <img src="/assets/img/image_20231217185745436.127ad28e.png" alt="image_20231217185745436" style="zoom:50%;"> <h3 id="图的存储结构和基本运算算法"><a href="#图的存储结构和基本运算算法" class="header-anchor">#</a> 图的存储结构和基本运算算法</h3> <h4 id="图的存储结构"><a href="#图的存储结构" class="header-anchor">#</a> 图的存储结构</h4> <p><strong>邻接矩阵</strong></p> <p>邻接矩阵用两个数组保存数据。一个一维数组存储图中顶点信息，一个二维数组存储图中边或弧的信息。</p> <img src="/assets/img/image_20231217185921003.76de43d8.png" alt="image_20231217185921003" style="zoom:50%;"> <p><strong>邻接矩阵的表示</strong></p> <img src="/assets/img/image_20231217190018194.14d198a2.png" alt="image_20231217190018194" style="zoom:50%;"> <p><strong>其他存储结构</strong></p> <p><strong>邻接表</strong>：是由每个顶点以及它的相邻顶点组成的</p> <img src="/assets/img/image_20231217190550930.768b628e.png" alt="image_20231217190550930" style="zoom:50%;"> <p>如上图：图中最左侧红色的表示各个顶点，它们对应的那一行存储着与它相关联的顶点</p> <ul><li><code>顶点A</code> 与 顶点B 、顶点C 、顶点E 相关联</li> <li><code>顶点B</code> 与 顶点A 相关联</li> <li><code>顶点C</code> 与 顶点A 、顶点D 、顶点E 相关联</li> <li><code>顶点D</code> 与 顶点C 相关联</li> <li><code>顶点E</code> 与 顶点A 、顶点C 相关联</li></ul> <p><strong>十字链表</strong>：用于存储有向图；</p> <p><strong>邻接多重表</strong>：用于存储无向图</p> <h4 id="图的算法实现"><a href="#图的算法实现" class="header-anchor">#</a> 图的算法实现</h4> <p><strong>图的结构体创建</strong></p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>typedef struct {
	VexType vexs[MAXVEXNUM];//点的集合
	ArcCell arcs[MAXVEXNUM][MAXVEXNUM];//边的集合
	int vexNum, arcNum;
}MyGraph;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>图的创建</strong></p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>void CreateDGraphFromConsole(MyGraph &amp;G, int vexNum, int arcNum){
G.vexNum=vexNum;
G.arcNum=arcNum;
for(int i=0;i&lt;G.vexNum;i++){
	cin&gt;&gt;G.vexs[i];
}
for(int i=0;i&lt;G.vexNum;i++){
	for(int j=0;j&lt;G.vexNum;j++){
		G.arcs[i][j]=0;
	}
}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>图的删除</strong></p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>void DispGraph(MyGraph&amp; G){
	for(int i=0;i&lt;G.vexNum;i++){
		cout&lt;&lt;G.vexs[i];
		for(int j=0;j&lt;G.vexNum;j++){
		cout&lt;&lt;&quot; &quot;&lt;&lt;G.arcs[i][j];
	}
		cout&lt;&lt;endl;
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="图的遍历"><a href="#图的遍历" class="header-anchor">#</a> 图的遍历</h3> <p><strong>BFS算法</strong></p> <p>BFS，即图的广度优先搜索遍历，它类似于图的层次遍历，它的基本思想是：首先访问起始顶点v，然后选取v的所有邻接点进行访问，再依次对v的邻接点相邻接的所有点进行访问，以此类推，直到所有顶点都被访问过为止。</p> <img src="/assets/img/image_20231217191050813.2291436c.png" alt="image_20231217191050813" style="zoom:50%;"> <p>BFS广度优先遍历代码：</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>bool visited[MAX_VERTEX_NUM];   //访问标记数组 访问置为true
 
void BFSTraverse(Graph G){
	for(int i = 0; i&lt;G.vexnum; i++)
	   visited[i] = false;  //初始化标记数组
	InitQueue Q;
	for(i = 0; i&lt;G.vexnum; ++i)  //从头开始遍历 
	   if(!visited[i])        //保证每一个结点都进行BFS 
	     BFS(G,i);      
} 
 
void BFS(Graph G, int V){
	visit(v);  //访问初始的顶点
	visited[v] = true; //标记上面防止二次访问
	EnQueue(Q, v);  //BFS需要利用队列，类似于二叉树的层次遍历
	while(!IsEmpty(Q)){ 
		DeQueue(Q, v); //出队后下一步就是寻找v所有的连接结点
		for(int w = FirstNeighbor(G, v) ; w &gt;= 0; w = NextNeighbor(G, v))
		   if(!visit[w]){ //如果结点未被访问过 
		   	visit(w);
		   	visited[w] = true; //标记 
		   	EnQueue(Q, w);  //进队 
		   } 
	} 
} 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>BFS求解单源最短路径问题------------非带权图</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>void BFS_MIN_Distance(Graph G, int u){
	//d[i]表示从u到i结点的最短路径
	for(int i = 0; i &lt; G.vexnum; ++i)
	   d[i] = 0xffffffff; //最大值
	visited[u] = true; d[u] = 0;
	EnQueue(Q, u);
	while(!IsEmpty(Q)){ 
	DeQueue(Q, u); //出队后下一步就是寻找v所有的连接结点
		for(int w = FirstNeighbor(G, u) ; w &gt;= 0; w = NextNeighbor(G, u))
		   if(!visit[w]){ //如果结点未被访问过 
		   	visited[w] = true; //标记 
		   	d[w] = d[u] + 1; //路径长度加一 
		   	EnQueue(Q, w);  //进队 
		   } 
	} 
} 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>深度优先遍历
类似于树的先序遍历。</p> <p>基本思想：先访问初始顶点v，然后从v出发访问与v紧接且未被访问的任意顶点w1然后无限套娃访问w1的紧接为被访问的顶点，当不能在往下继续访问时，依次退回最近被访问的顶点，若这个顶点还有未被访问的顶点，则从该顶点重蹈覆辙
性能分析：
空间复杂度：O(V) 因为递归算法需要用到一个递归工作栈
时间复杂度:邻接矩阵：O(v*v)  邻接表:O(V + E)</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>bool visited[MAX_VERTEX_NUM];   //访问标记数组 访问置为true
 
void DFSTraverse(Graph G){
	for(int i = 0; i&lt;G.vexnum; i++)
	   visited[i] = false;  //初始化标记数组
	for(i = 0; i&lt;G.vexnum; ++i)  //从头开始遍历 
	   if(!visited[i])        //保证每一个结点都进行DFS 
	     DFS(G,i);    
} 
 
void DFS(Graph G, int v){
	visit(v);
	visit[v] = true;
	for(int w = FirstNeighbor(G,v); w &gt;= 0; w = NextNeighbor(G,v,w)){
		if(!visited(w)){
			DFS(G, w); //递归每次遍历结点的第一个 
		}
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>DFS算法</strong></p> <p>深度优先搜索（Depth First Search）一种用于遍历或搜索树或图的算法。 沿着树的深度遍历树的节点，尽可能深的搜索树的分支。当节点v的所在边都己被探寻过或者在搜寻时结点不满足条件，搜索将回溯到发现节点v的那条边的起始节点。整个进程反复进行直到所有节点都被访问为止。属于盲目搜索,最糟糕的情况算法时间复杂度为O(!n)。
<img src="/assets/img/image_20231217191227332.5c303cd7.png" alt="image_20231217191227332" style="zoom:50%;"></p> <p>DFS采用非递归遍历 ------图采用邻接表形式</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>//用栈来模拟了一个递归工作栈 
void DFS_Non_RC(Graph G, int v){
	int w;
	InitStack(S); // 初始化栈
	Push(S,v);
	visited[v] = true;
	while(!IsEmpty(S)){
		k = Pop(S);  //每次出栈都是栈顶 
		visit(k);
		for(int w = FirstNeighbor(G,k); w &gt;= 0; w = NextNeighbor(G,k,w)){
			if(!visited[w])  //层次遍历的同时，未经过栈的进栈 
			  Push(S,w);
			visited[w] = true;
		}
	} 
} 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="生成最小树"><a href="#生成最小树" class="header-anchor">#</a> 生成最小树</h2> <h3 id="生成树的概念"><a href="#生成树的概念" class="header-anchor">#</a> 生成树的概念</h3> <p>一个连通图的生成树是一个极小连通子图，它含有图中全部顶点，但只有构成一棵树的(n-1)条边。如果在一棵生成树上添加一条边，必定构成一个环。一棵有n个顶点的生成树(连通无回路图)有且仅有(n-1)条边，如果一个图有n个顶点和小于(n-1)条边，则是非连通图。如果它多于(n-1)条边，则一定有回路。但是，有(n-1)条边的图不一定都是生成树。</p> <h3 id="最小生成树"><a href="#最小生成树" class="header-anchor">#</a> 最小生成树</h3> <p>图的所有生成树中具有边上的权值之和最小的树。按照生成树的定义，n个顶点的连通图的生成树有n个顶点、n-1条边。</p> <h3 id="构造最小生成树的准则"><a href="#构造最小生成树的准则" class="header-anchor">#</a> 构造最小生成树的准则</h3> <p>（1）必须只使用该图中的边来构造最小生成树；
（2）必须使用且仅使用n-1条边来连接图中的n个顶点；
（3）不能使用产生回路的边。</p> <h4 id="普里姆-prim-算法"><a href="#普里姆-prim-算法" class="header-anchor">#</a> 普里姆（Prim）算法</h4> <p>以一个顶点U={u0}为初态，不断寻找与U中顶点相邻且代价最小的边的另一个顶点，扩充U集合直到U=V时为止。生成过程可以如图所示，a是原图，之后是生成过程。</p> <img src="/assets/img/image_20231217191535016.4b294ac9.png" alt="image_20231217191535016" style="zoom:33%;"> <img src="/assets/img/image_20231217191751980.30abd209.png" alt="image_20231217191751980" style="zoom:33%;"> <h4 id="克鲁斯卡尔-kruskal-算法"><a href="#克鲁斯卡尔-kruskal-算法" class="header-anchor">#</a> 克鲁斯卡尔(Kruskal)算法</h4> <p>克鲁斯卡尔求最小生成树的思想是假设初始状态为只有n个顶点而无边的非连通图T={V,{}}，图中每个顶点自成一个分量。在E中选择代价最小的边，若该边依附的顶点落在T中不同的连通分量上，则将此边加入到T中，否则舍去此边而选择下一条代价最小的边，直到T中所有顶点都在同一连通分量上为止。</p> <img src="/assets/img/image_20231217191939243.100343cc.png" alt="image_20231217191939243" style="zoom:50%;"> <h2 id="图的最短路径问题"><a href="#图的最短路径问题" class="header-anchor">#</a> 图的最短路径问题</h2> <h3 id="最短路径的问题阐述"><a href="#最短路径的问题阐述" class="header-anchor">#</a> 最短路径的问题阐述</h3> <p>最短路径问题：如果从有向图中某一顶点(称为源点)到达另一顶点(称为终点)的路径可能不止一条，如何找到一条路径使得沿此路径上各边上的权值总和达到最小。</p> <h3 id="单源最短路径问题"><a href="#单源最短路径问题" class="header-anchor">#</a> 单源最短路径问题</h3> <p>给定一个带权有向图 D 与源点 v ，求从v 到 D 中其它顶点的最短路径。限定各边上的权值大于0。</p> <h3 id="迪杰斯特拉-dijkstra-算法"><a href="#迪杰斯特拉-dijkstra-算法" class="header-anchor">#</a> 迪杰斯特拉(Dijkstra)算法</h3> <p>提出了一个按路径长度递增的次序产生最短路径的算法。首先求出长度最短的一条最短路径，再参照它求出长度次短的一条最短路径，依次类推，直到从顶点 v 到其它各顶点的最短路径全部求出为止。</p> <h3 id="弗洛伊德算法"><a href="#弗洛伊德算法" class="header-anchor">#</a> 弗洛伊德算法</h3> <p>弗洛伊德算法仍从图的带权邻接矩阵Edge[i][j]出发，其基本思想是：假设求顶点vi到vj的最短路径。如果从vi到vj有弧（无向图称为边），则从vi到vj存在一条长度为Edge[i][j]的路径，该路径不一定是最短路径，尚需n次试探。首先考虑路径（vi ，v0 ，vj）是否存在（即判别弧(vi ，v0 )和弧(v0 ，vj)是否存在）。如果存在,则比较(vi ，vj)和(vi ，v0 ，vj)的路径长度取长度较短者为从vi到vj的中间定点序号不大于0的最短路径。假如在路径上再增加一个顶点v1，也就是说，如果（vi ，…，v1）和（v1，…，vj）分别是当前找到的中间顶点的序号不大于0的最短路径,那么（vi ，…，v1，…，vj）就有可能是从vi到vj的中间顶点的序号不大于1的最短路径。将它和已经得到的从vi到vj中间顶点序号不大于0的最短路径相比较，从中选出中间顶点的序号不大于1的最短路径之后，再增加一个顶点v2，继续进行试探。依次类推，若vi ，…，vk）和（vk，…，vj）分别是从vi到vk和从vk到vj中间顶点的序号不大于k-1的最短路径,则将（vi ，…，vk，…，vj）和已经找到的从vi到vj且中间顶点序号不大于k-1的最短路径相比较，其长度较短者是从vi到vj的中间顶点序号不大于k的最短路径。这样，经过n次比较后，最后求得的必是从vi到vj的最短路径。按此方法，可以同时求得各对顶点间的最短路径。</p> <h2 id="aoe网与关键路径"><a href="#aoe网与关键路径" class="header-anchor">#</a> AOE网与关键路径</h2> <h3 id="aoe的概念"><a href="#aoe的概念" class="header-anchor">#</a> AOE的概念</h3> <p>AOE网是一个带权的有向无环图。其中用顶点表示事件，弧表示活动，权值表示两个活动持续的时间。AOE网是以边表示活动的网。
  AOV网描述了活动之间的优先关系，可以认为是一个定性的研究，但是有时还需要定量地研究工程的进度，如整个工程的最短完成时间、各个子工程影响整个工程的程度、每个子工程的最短完成时间和最长完成时间。在AOE网中，通过研究事件和活动之间的关系，可以确定整个工程的最短完成时间，明确活动之间的相互影响，确保整个工程的顺利进行。
  在用AOE网表示一个工程计划时，用顶点表示各个事件，弧表示子工程的活动，权值表示子工程的活动需要的时间。在顶点表示事件发生之后，从该顶点出发的有向弧所表示的活动才能开始。在进入某个顶点的有向弧所表示的活动完成之后，该顶点表示的事件才能发生。
  对一个工程来说，只有一个开始状态和一个结束状态。因此在AOE网中，只有一个入度为零的点表示工程的开始，称为源点；只有一个出度为零的点表示工程的结束，称为汇点。</p> <img src="/assets/img/image_20231217194501260.17334cc3.png" alt="image_20231217194501260" style="zoom:50%;"> <h3 id="关键路径的概念"><a href="#关键路径的概念" class="header-anchor">#</a> 关键路径的概念</h3> <blockquote><p>关键路径是指在AOE网中从源点到汇点路径最长的路径。这里的路径长度是指路径上各个活动持续时间之和。在AOE网中，有些活动是可以并行执行的，关键路径其实就是完成工程的最短时间所经过的路径。关键路径上的活动称为关键活动。</p></blockquote> <p>求AOE网的关键路径的步骤：
1、对AOE网中的顶点进行拓扑排序，如果得到的拓扑序列顶点个数小于网中顶点数，则说明网中有环存在，不能求关键路径，终止算法。否则，从源点v0开始，求出各个顶点的最早发生时间ve(i)。
2、从汇点vn出发vl(n-1)=ve(n-1)，按照逆拓扑序列求其他顶点的最晚发生时间vl(i)。
3、由各顶点的最早发生时间ve(i)和最晚发生时间vl(i)，求出每个活动ai的最早开始时间e(i)和最晚开始时间l(i)。
4、找出所有满足条件e(i)=l(i)的活动ai，ai即是关键活动。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/18/2023, 11:23:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/dataStructure_c/tree.html" class="prev">
          六、树和二叉树
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#图的基本概念" class="sidebar-link reco-side-图的基本概念" data-v-b57cc07c>图的基本概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#图的定义" class="sidebar-link reco-side-图的定义" data-v-b57cc07c>图的定义</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#图的相关术语" class="sidebar-link reco-side-图的相关术语" data-v-b57cc07c>图的相关术语</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#图的存储结构和基本运算算法" class="sidebar-link reco-side-图的存储结构和基本运算算法" data-v-b57cc07c>图的存储结构和基本运算算法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#图的遍历" class="sidebar-link reco-side-图的遍历" data-v-b57cc07c>图的遍历</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#生成最小树" class="sidebar-link reco-side-生成最小树" data-v-b57cc07c>生成最小树</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#生成树的概念" class="sidebar-link reco-side-生成树的概念" data-v-b57cc07c>生成树的概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#最小生成树" class="sidebar-link reco-side-最小生成树" data-v-b57cc07c>最小生成树</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#构造最小生成树的准则" class="sidebar-link reco-side-构造最小生成树的准则" data-v-b57cc07c>构造最小生成树的准则</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#图的最短路径问题" class="sidebar-link reco-side-图的最短路径问题" data-v-b57cc07c>图的最短路径问题</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#最短路径的问题阐述" class="sidebar-link reco-side-最短路径的问题阐述" data-v-b57cc07c>最短路径的问题阐述</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#单源最短路径问题" class="sidebar-link reco-side-单源最短路径问题" data-v-b57cc07c>单源最短路径问题</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#迪杰斯特拉-dijkstra-算法" class="sidebar-link reco-side-迪杰斯特拉-dijkstra-算法" data-v-b57cc07c>迪杰斯特拉(Dijkstra)算法</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#弗洛伊德算法" class="sidebar-link reco-side-弗洛伊德算法" data-v-b57cc07c>弗洛伊德算法</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#aoe网与关键路径" class="sidebar-link reco-side-aoe网与关键路径" data-v-b57cc07c>AOE网与关键路径</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#aoe的概念" class="sidebar-link reco-side-aoe的概念" data-v-b57cc07c>AOE的概念</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/dataStructure_c/graph.html#关键路径的概念" class="sidebar-link reco-side-关键路径的概念" data-v-b57cc07c>关键路径的概念</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d8a7e94a.js" defer></script><script src="/assets/js/4.6227a905.js" defer></script><script src="/assets/js/1.9ff3b7f0.js" defer></script><script src="/assets/js/11.424d0126.js" defer></script>
  </body>
</html>
