<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>大数据背诵 | luffy博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我是睡了，你也差不多该醒了吧">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e853742c.css" as="style"><link rel="preload" href="/assets/js/app.65a26b1b.js" as="script"><link rel="preload" href="/assets/js/3.ff180495.js" as="script"><link rel="preload" href="/assets/js/1.9ff3b7f0.js" as="script"><link rel="preload" href="/assets/js/34.58facb62.js" as="script"><link rel="prefetch" href="/assets/js/10.83411eff.js"><link rel="prefetch" href="/assets/js/11.defbdac7.js"><link rel="prefetch" href="/assets/js/12.f1db784b.js"><link rel="prefetch" href="/assets/js/13.887ca844.js"><link rel="prefetch" href="/assets/js/14.992f8f85.js"><link rel="prefetch" href="/assets/js/15.07d5a590.js"><link rel="prefetch" href="/assets/js/16.445eb876.js"><link rel="prefetch" href="/assets/js/17.2339ac3f.js"><link rel="prefetch" href="/assets/js/18.be6274dc.js"><link rel="prefetch" href="/assets/js/19.0d33c9cb.js"><link rel="prefetch" href="/assets/js/20.d6ea9b24.js"><link rel="prefetch" href="/assets/js/21.f4830acb.js"><link rel="prefetch" href="/assets/js/22.b12bb004.js"><link rel="prefetch" href="/assets/js/23.bc25c2bc.js"><link rel="prefetch" href="/assets/js/24.21d08907.js"><link rel="prefetch" href="/assets/js/25.a2fdec86.js"><link rel="prefetch" href="/assets/js/26.39dd542b.js"><link rel="prefetch" href="/assets/js/27.51687830.js"><link rel="prefetch" href="/assets/js/28.650d5585.js"><link rel="prefetch" href="/assets/js/29.e719e699.js"><link rel="prefetch" href="/assets/js/30.2fdf72ef.js"><link rel="prefetch" href="/assets/js/31.c9bdabb9.js"><link rel="prefetch" href="/assets/js/32.1077407a.js"><link rel="prefetch" href="/assets/js/33.c5dfb574.js"><link rel="prefetch" href="/assets/js/35.62cc7b5d.js"><link rel="prefetch" href="/assets/js/36.bee33283.js"><link rel="prefetch" href="/assets/js/37.95e9e5b3.js"><link rel="prefetch" href="/assets/js/38.442cf15e.js"><link rel="prefetch" href="/assets/js/39.bd6e2978.js"><link rel="prefetch" href="/assets/js/4.c8898024.js"><link rel="prefetch" href="/assets/js/40.6dcba802.js"><link rel="prefetch" href="/assets/js/41.efbb340d.js"><link rel="prefetch" href="/assets/js/42.6ee8e17b.js"><link rel="prefetch" href="/assets/js/43.650a1353.js"><link rel="prefetch" href="/assets/js/44.4f64aadd.js"><link rel="prefetch" href="/assets/js/45.9f66ef30.js"><link rel="prefetch" href="/assets/js/46.b9bd90fe.js"><link rel="prefetch" href="/assets/js/47.f3c62ccd.js"><link rel="prefetch" href="/assets/js/48.8d678169.js"><link rel="prefetch" href="/assets/js/49.6b6909f1.js"><link rel="prefetch" href="/assets/js/5.64430adb.js"><link rel="prefetch" href="/assets/js/50.292aa0e4.js"><link rel="prefetch" href="/assets/js/51.90f3a1f1.js"><link rel="prefetch" href="/assets/js/52.431536c7.js"><link rel="prefetch" href="/assets/js/53.42b30f6f.js"><link rel="prefetch" href="/assets/js/54.f034e04e.js"><link rel="prefetch" href="/assets/js/55.84e17a0f.js"><link rel="prefetch" href="/assets/js/56.26aceaf1.js"><link rel="prefetch" href="/assets/js/57.2e63dcd3.js"><link rel="prefetch" href="/assets/js/58.eba1370a.js"><link rel="prefetch" href="/assets/js/59.f735e8b3.js"><link rel="prefetch" href="/assets/js/6.07595d8e.js"><link rel="prefetch" href="/assets/js/60.4d0426c7.js"><link rel="prefetch" href="/assets/js/61.dee3d150.js"><link rel="prefetch" href="/assets/js/62.4b23eb76.js"><link rel="prefetch" href="/assets/js/63.50967bd5.js"><link rel="prefetch" href="/assets/js/64.37b79dbf.js"><link rel="prefetch" href="/assets/js/65.8f046e3d.js"><link rel="prefetch" href="/assets/js/66.6d2cf680.js"><link rel="prefetch" href="/assets/js/67.14fcb04a.js"><link rel="prefetch" href="/assets/js/68.cb4040cf.js"><link rel="prefetch" href="/assets/js/69.0d0b1f7b.js"><link rel="prefetch" href="/assets/js/7.ae1168b3.js"><link rel="prefetch" href="/assets/js/70.4a4a70d4.js"><link rel="prefetch" href="/assets/js/71.09b6e800.js"><link rel="prefetch" href="/assets/js/72.3573943f.js"><link rel="prefetch" href="/assets/js/73.0bf712f5.js"><link rel="prefetch" href="/assets/js/74.c194580a.js"><link rel="prefetch" href="/assets/js/75.19687d09.js"><link rel="prefetch" href="/assets/js/8.00dc545a.js"><link rel="prefetch" href="/assets/js/9.b24a7b22.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e853742c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>luffy博客</h3> <p class="description" data-v-59e6cb88>我是睡了，你也差不多该醒了吧</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>luffy</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="luffy博客" class="logo"> <span class="site-name">luffy博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/data-structure/" class="nav-link"><i class="undefined"></i>
  data-structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/data-structure_c/" class="nav-link"><i class="undefined"></i>
  data-structure_c
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/代理/" class="nav-link"><i class="undefined"></i>
  代理
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/考试/" class="nav-link"><i class="undefined"></i>
  考试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/快捷键/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研/" class="nav-link"><i class="undefined"></i>
  考研
</a></li><li class="dropdown-item"><!----> <a href="/categories/软考设计师/" class="nav-link"><i class="undefined"></i>
  软考设计师
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客搭建/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/dataStructure_c/" class="nav-link"><i class="iconfont reco-message"></i>
  数据结构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.r2coding.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  编程自学
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/docs/Learn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端MDN文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Git可视化学习工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.ilovepdf.com/zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  PDF工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zhongguose.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  中国色
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://flatuicolors.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  取色板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://1.12.217.223:5244/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云文件管理
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DreamLuffe" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    luffy
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>65</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/data-structure/" class="nav-link"><i class="undefined"></i>
  data-structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/data-structure_c/" class="nav-link"><i class="undefined"></i>
  data-structure_c
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/代理/" class="nav-link"><i class="undefined"></i>
  代理
</a></li><li class="dropdown-item"><!----> <a href="/categories/力扣/" class="nav-link"><i class="undefined"></i>
  力扣
</a></li><li class="dropdown-item"><!----> <a href="/categories/考试/" class="nav-link"><i class="undefined"></i>
  考试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/快捷键/" class="nav-link"><i class="undefined"></i>
  快捷键
</a></li><li class="dropdown-item"><!----> <a href="/categories/考研/" class="nav-link"><i class="undefined"></i>
  考研
</a></li><li class="dropdown-item"><!----> <a href="/categories/软考设计师/" class="nav-link"><i class="undefined"></i>
  软考设计师
</a></li><li class="dropdown-item"><!----> <a href="/categories/博客搭建/" class="nav-link"><i class="undefined"></i>
  博客搭建
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/blogs/dataStructure_c/" class="nav-link"><i class="iconfont reco-message"></i>
  数据结构
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      工具箱
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.r2coding.com/#/README" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  编程自学
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://developer.mozilla.org/zh-CN/docs/Learn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端MDN文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://learngitbranching.js.org/?locale=zh_CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Git可视化学习工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.ilovepdf.com/zh-cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  PDF工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://zhongguose.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  中国色
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://flatuicolors.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  取色板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://1.12.217.223:5244/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  阿里云文件管理
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/DreamLuffe" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>大数据背诵</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>luffy</span>
          
        <span data-v-59e6cb88>2023 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">大数据背诵</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>luffy</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/27/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>考试</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="第一章"><a href="#第一章" class="header-anchor">#</a> 第一章</h1> <h2 id="hadoop-优点"><a href="#hadoop-优点" class="header-anchor">#</a> hadoop 优点</h2> <p>低成本：低成本计算机集群环境，分布式处理大数据</p> <p>高可靠：自动维护数据文件，防止丢失</p> <p>高容错：某个宕机，自动转发给其他计算机处理</p> <p>高效率：可并列计算、移动计算</p> <p>高扩展性：可随时增加更多计算机集群</p> <h1 id="第二章"><a href="#第二章" class="header-anchor">#</a> 第二章</h1> <h2 id="简述独立模式、为分布式模式、完全分布式模式部署-hadoop-区别"><a href="#简述独立模式、为分布式模式、完全分布式模式部署-hadoop-区别" class="header-anchor">#</a> 简述独立模式、为分布式模式、完全分布式模式部署 hadoop 区别</h2> <p>一台计算机 jvm 进程中模拟 hadoop 集群工作模式</p> <p>一台计算机的不同 jvm 进程运行 hadoop</p> <p>多台计算机的 jvm 运行 hadoop</p> <h1 id="第三章"><a href="#第三章" class="header-anchor">#</a> 第三章</h1> <h2 id="_1、简述-hdfs-的健壮性"><a href="#_1、简述-hdfs-的健壮性" class="header-anchor">#</a> 1、简述 HDFS 的健壮性</h2> <p>（1）心跳机制</p> <p>运行期间 namenode 和每一个 datanode 建立心跳机制，每隔一个周期（默认 3 秒）给 namenode 发送心跳信息</p> <p>（2）副本机制</p> <p>将 datanode 的 block 存副本，默认三个（包含本身）</p> <p>（3）数据完整性校验</p> <p>读取文件时，对文件每一个 block 校验和，保存为隐藏文件，获取文件后会校验匹配</p> <p>（4）安全模式</p> <p>只能对 HDFS 读，不能写。</p> <p>（5）快照</p> <p>HDFS 整个文件系统或某个目录在某个时间点的镜像</p> <h2 id="_2、简述-hdfs-写文件的流程-设文件大小为-300mb。"><a href="#_2、简述-hdfs-写文件的流程-设文件大小为-300mb。" class="header-anchor">#</a> 2、简述 HDFS 写文件的流程，设文件大小为 300MB。</h2> <p><img src="/assets/img/image.3dfbce02.png" alt="alt text"></p> <p>1、客户端上传 1.txt 文件到指定目录的请求，与 NameNode 建立通信</p> <p>2、namenode 检查是否有权限、已经文件是否存在，通过-&gt;通知客户端上传，并且发分块策略</p> <p>3、客户端根据分块策略进行切分</p> <p>4、向 namenode 请求上传第一个 block</p> <p>5、namenode 根据副本机制和机架感知返回可上传 blk1 的 DataNode 列表</p> <p>6、namenode 接收到 blk1 上传的 datanode 列表后,就近选择 hadoop1,hadoop1 会与 hadoop2 建立管道，hadoop2 会与 hadoop3 建立管道</p> <p>7、从 hadoop3-hadoop1 汇报建立成功</p> <p>8、开始传输：</p> <p>讲 blk1 写入内存</p> <p>讲 blk1 划分 packet(64kb)</p> <p>发送第一个分块给 Hadoop1</p> <h1 id="第四章"><a href="#第四章" class="header-anchor">#</a> 第四章</h1> <h2 id="简述-shuffle-工作原理"><a href="#简述-shuffle-工作原理" class="header-anchor">#</a> 简述 Shuffle 工作原理</h2> <h3 id="maptask-中的-shuffle"><a href="#maptask-中的-shuffle" class="header-anchor">#</a> MapTask 中的 Shuffle：</h3> <p>1、MapTask 处理结果放内存缓存区、(默认 100MB)超过 80%就创建并写入临时文件</p> <p>2、写入要确认 reducetask 数量、一个对应一个分区、作用：不倾斜</p> <p>3、数据排序、combiner 就合并排序后的结果、减少 Copy 阶段复制的数据和数据量</p> <p>4、处理临时文件放入已分区文件 作用：Copy 阶段少复制</p> <p>5、输出到对应 reducetask</p> <h3 id="reducetask-中的-shuffle"><a href="#reducetask-中的-shuffle" class="header-anchor">#</a> ReduceTask 中的 Shuffle：</h3> <p>1.copy 阶段，从不同处理结果复制数据，写入内存缓冲区</p> <p>2、到达阀值，合并排序，写入临时文件</p> <p>3、临时文件越来越多，在合并排序生成新的文件</p> <h2 id="简述-yarn-基本架构的组成部分及其作用。"><a href="#简述-yarn-基本架构的组成部分及其作用。" class="header-anchor">#</a> 简述 YARN 基本架构的组成部分及其作用。</h2> <p>在 YARN 基本架构中，分别由 ResourceManager、ApplicationMaster、NodeManager 和 Container 组成，</p> <p>ResourceManager 为全局的资源管理器，负责整个系统的资源管理和分配；</p> <p>ApplicationMaster 为每个应用程序特有的，负责单个应用程序的管理；</p> <p>NodeManager 负责在结点上启动和管理 Container（容器）；</p> <p>Container 封装了每个应用程序所使用的资源。</p> <h1 id="第七章"><a href="#第七章" class="header-anchor">#</a> 第七章</h1> <h2 id="简述数据仓库分层中源数据层、数据仓库层和数据应用层存储的数据。"><a href="#简述数据仓库分层中源数据层、数据仓库层和数据应用层存储的数据。" class="header-anchor">#</a> 简述数据仓库分层中源数据层、数据仓库层和数据应用层存储的数据。</h2> <p>（1）源数据层
源数据层存储的数据是数据仓库的基础数据，该层存储的数据抽取自不同的数据源，抽取的这些数据通常会进行诸如去噪、去重、标准化等一些列转换操作后才会加载到源数据层。</p> <p>（2）数据仓库层
数据仓库层存储的数据是对源数据层中数据的轻度汇总，所谓轻度汇总就是按照一定的主题去组合这些数据。</p> <p>（3）数据应用层
数据应用层的数据主要是提供给数据分析、数据挖掘、数据可视化等实际业务场景使用的数据。</p> <h2 id="_2、简述-hive-中分区和桶的作用。"><a href="#_2、简述-hive-中分区和桶的作用。" class="header-anchor">#</a> 2、简述 Hive 中分区和桶的作用。</h2> <p>分区：</p> <p>根据指定分区规则，整体数据划分多个单独数据存储，每个单独数据看作一个分区，存储不同目录</p> <p>桶：</p> <p>根据指定分桶规则，将表随机、均匀划分到不同的桶存储，每个桶存在 hdfs 不同文件中，有效避免数据倾斜（分区的缺点）</p> <h2 id="内部表创建"><a href="#内部表创建" class="header-anchor">#</a> 内部表创建</h2> <p>语法</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> table_name <span class="token punctuation">(</span>
    column1 data_type<span class="token punctuation">,</span>
    column2 data_type<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token keyword">COMMENT</span> <span class="token string">'table comment'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">ROW</span> FORMAT row_format<span class="token punctuation">]</span>
<span class="token punctuation">[</span>STORED <span class="token keyword">AS</span> file_format<span class="token punctuation">]</span>
<span class="token punctuation">[</span>TBLPROPERTIES <span class="token punctuation">(</span><span class="token string">'property_name'</span> <span class="token operator">=</span> <span class="token string">'property_value'</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> employees <span class="token punctuation">(</span>
    id <span class="token keyword">INT</span><span class="token punctuation">,</span>
    name STRING<span class="token punctuation">,</span>
    salary <span class="token keyword">FLOAT</span><span class="token punctuation">,</span>
    department_id <span class="token keyword">INT</span><span class="token punctuation">,</span>
    hire_date <span class="token keyword">DATE</span>
<span class="token punctuation">)</span>
<span class="token keyword">COMMENT</span> <span class="token string">'Table storing employee information'</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED
<span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">','</span>
STORED <span class="token keyword">AS</span> TEXTFILE<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="外部表创建"><a href="#外部表创建" class="header-anchor">#</a> 外部表创建</h2> <p>语法：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> EXTERNAL <span class="token keyword">TABLE</span> table_name <span class="token punctuation">(</span>
    column1 data_type<span class="token punctuation">,</span>
    column2 data_type<span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token keyword">COMMENT</span> <span class="token string">'table comment'</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">ROW</span> FORMAT row_format<span class="token punctuation">]</span>
<span class="token punctuation">[</span>STORED <span class="token keyword">AS</span> file_format<span class="token punctuation">]</span>
LOCATION <span class="token string">'hdfs_path'</span>
<span class="token punctuation">[</span>TBLPROPERTIES <span class="token punctuation">(</span><span class="token string">'property_name'</span> <span class="token operator">=</span> <span class="token string">'property_value'</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> EXTERNAL <span class="token keyword">TABLE</span> employees_external <span class="token punctuation">(</span>
    id <span class="token keyword">INT</span><span class="token punctuation">,</span>
    name STRING<span class="token punctuation">,</span>
    salary <span class="token keyword">FLOAT</span><span class="token punctuation">,</span>
    department_id <span class="token keyword">INT</span><span class="token punctuation">,</span>
    hire_date <span class="token keyword">DATE</span>
<span class="token punctuation">)</span>
<span class="token keyword">COMMENT</span> <span class="token string">'Table storing employee information'</span>
<span class="token keyword">ROW</span> FORMAT DELIMITED
<span class="token keyword">FIELDS</span> <span class="token keyword">TERMINATED</span> <span class="token keyword">BY</span> <span class="token string">','</span>
STORED <span class="token keyword">AS</span> TEXTFILE
LOCATION <span class="token string">'/user/hive/external/employees'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/27/2024, 11:15:02 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#hadoop-优点" class="sidebar-link reco-side-hadoop-优点" data-v-b57cc07c>hadoop 优点</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#简述独立模式、为分布式模式、完全分布式模式部署-hadoop-区别" class="sidebar-link reco-side-简述独立模式、为分布式模式、完全分布式模式部署-hadoop-区别" data-v-b57cc07c>简述独立模式、为分布式模式、完全分布式模式部署 hadoop 区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#_1、简述-hdfs-的健壮性" class="sidebar-link reco-side-_1、简述-hdfs-的健壮性" data-v-b57cc07c>1、简述 HDFS 的健壮性</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#_2、简述-hdfs-写文件的流程-设文件大小为-300mb。" class="sidebar-link reco-side-_2、简述-hdfs-写文件的流程-设文件大小为-300mb。" data-v-b57cc07c>2、简述 HDFS 写文件的流程，设文件大小为 300MB。</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#简述-shuffle-工作原理" class="sidebar-link reco-side-简述-shuffle-工作原理" data-v-b57cc07c>简述 Shuffle 工作原理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#maptask-中的-shuffle" class="sidebar-link reco-side-maptask-中的-shuffle" data-v-b57cc07c>MapTask 中的 Shuffle：</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#reducetask-中的-shuffle" class="sidebar-link reco-side-reducetask-中的-shuffle" data-v-b57cc07c>ReduceTask 中的 Shuffle：</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#简述-yarn-基本架构的组成部分及其作用。" class="sidebar-link reco-side-简述-yarn-基本架构的组成部分及其作用。" data-v-b57cc07c>简述 YARN 基本架构的组成部分及其作用。</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#简述数据仓库分层中源数据层、数据仓库层和数据应用层存储的数据。" class="sidebar-link reco-side-简述数据仓库分层中源数据层、数据仓库层和数据应用层存储的数据。" data-v-b57cc07c>简述数据仓库分层中源数据层、数据仓库层和数据应用层存储的数据。</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#_2、简述-hive-中分区和桶的作用。" class="sidebar-link reco-side-_2、简述-hive-中分区和桶的作用。" data-v-b57cc07c>2、简述 Hive 中分区和桶的作用。</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#内部表创建" class="sidebar-link reco-side-内部表创建" data-v-b57cc07c>内部表创建</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/%E8%80%83%E8%AF%95/moxie.html#外部表创建" class="sidebar-link reco-side-外部表创建" data-v-b57cc07c>外部表创建</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.65a26b1b.js" defer></script><script src="/assets/js/3.ff180495.js" defer></script><script src="/assets/js/1.9ff3b7f0.js" defer></script><script src="/assets/js/34.58facb62.js" defer></script>
  </body>
</html>
